{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel-starter-monorepo-api/admin-app",
    "description": "Admin application (monorepo child) using root dependencies.",
    "type": "project",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\Admin\\": "app/"
        }
    }
}
